/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

/*  CSS Utilities  */

body {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
}

.container-two {
    display: grid;
}

.section {
    margin: 30px;
    width: 90%;
}

.half-width {
    width: 50%;
    text-align: left;
    margin: auto;
}

a {
    text-decoration: none;
    color: #161616;
    background-color: #FFFFFF;
}

/* Banner Styles start */

.banner {
    color: #FFFFFF;
    background-color: #161616;
    border-radius: 30px;
}

.half-width {
    justify-content: center;
}

.banner-info {
    padding-left: 80px;
}

.banner-info,
.image {
    width: 80%;
}

.banner .banner-title {
    font-size: 3vw;
    font-weight: 700;
    text-align: center;
}

.banner .banner-paragraph {
    /* font-size: 100%; */
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    /* white-space: wrap; */
    overflow: hidden;
    text-overflow: ellipsis;
}

.image {
    padding-top: 30px;
    justify-content: center;
    align-items: center;
}

.image img {
    width: 100%;
}

.watch-button {
    display: inline-block;
    font-size: 30px;
    font-weight: 400;
    background-color: #DD0000;
    padding: 10px 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    color: #FFFFFF;
    /* transform-origin: 50% */
}

/* banner style end  */

/* section style  */
.section-two {
    grid-template-columns: 312px 1fr;
    column-gap: 20px;
}

/* section style  */

/* navigation start  */
.nav-box {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
}

.nav-box a {
    display: block;
    font-size: 20px;
    font-weight: 500;
    width: 80%;
    text-align: center;
    padding-top: 17px;
    padding-bottom: 17px;
    border-radius: 10px;

}

.nav-box #active {
    background-color: #DD0000;
    color: #FFFFFF;
}

/* navigation end  */

/* box start  */
.main-box {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.main-box .box-details,
.box-info {
    width: 90%;
}

.main-box .box {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.box-image {
    margin-bottom: 10px;
    width: 100%;
}

.box .box-image img {
    width: 100%;
}

.main-box .box-details a {
    border: 1px solid #161616;
    border-radius: 5px;
    padding: 4px 16px;

}

.main-box .box-details h1 {
    color: #161616;
}

.box-info i {
    color: #161616;
    font-size: 16px;
    font-weight: 400;
    margin-left: 30px;
    margin-right: 30px;
}

/* box end  */

/* footer start  */
footer {
    flex-direction: column;
    align-items: center;
    background-color: #161616;
}

footer a {
    color: #FFFFFF;
    background-color: #161616;
}

footer h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: #FFFFFF;
}

.footer-menu {
    padding: 30px;
    width: 80%;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    flex-wrap: wrap;
    justify-content: center;

}

.footer-menu a {
    margin: 15px 15px;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
}

.social-media-link {
    margin-top: 20px;
    width: 20%;
    justify-content: space-around;
    margin-bottom: 20px;
}

.social-media-link a {
    justify-content: space-evenly;
    font-size: 24px;
    border-radius: 5px;
    padding: 5px 10px;
}

#view-button {
    display: none;
}

/* footer end  */

/* upcoming matches start  */

/* .matches .match {
    flex-direction: column;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.match .match-details {
    justify-content: center;
    width: 90%;
    height: 90%;
}

.match-thumbnail {
    grid-template-columns: 1fr 0.5fr 1fr;
}

.match-thumbnail img {
    width: 100%;
}

.match-thumbnail p {
    padding-left: 10px;
    padding-right: 10px;
    width: 50%;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: rgba(22, 22, 22, 1);
}

.match-details h3,
p {
    text-align: center;
}

.match-details h3 {
    font-size: 20px;
}

.match-details p {
    font-size: 16px;
} */

/* upcoming match end  */

/* hover start  */
.banner:hover {
    animation: banner 0.5 timing-function delay iteration-count direction fill-mode;
}

.banner:hover .watch-button {
    animation: shake 2s linear infinite;
}

.banner .watch-button:hover {
    animation-play-state: paused;
}

/* Keyframes  animation*/
@keyframes shake {

    0% {
        transform: rotate(0);
    }

    25% {
        transform: rotate(10deg);
    }

    50% {
        transform: rotate(0);
    }

    75% {
        transform: rotate(-10deg);
    }

    100% {
        transform: rotate(0);
    }
}

a:hover {
    background-color: #f50e1a;
    color: #FFFFFF;
    transition: 0.2s;
}

footer a:hover {
    background-color: #FFFFFF;
    color: black;
    transition: 0.2s;
}

/* hover end  */


/* Media Queries For Mobile */

@media only screen and (max-width:480px) {

    .section {
        width: 90%;
    }

    .banner {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }

    .half-width {
        width: 70%;
        text-align: center;
    }

    .banner .banner-info {
        padding-left: 0px;
        padding-top: 20px;
    }

    .banner .banner-info,
    .image {
        width: 100%;
    }

    .banner .banner-title {
        font-size: 24px;
        text-align: center;
    }

    .banner .banner-paragraph {
        font-size: 12px;
        text-align: center;
    }

    .banner .image {
        padding-top: 15px;
        justify-content: center;
        align-items: baseline;
    }

    .section-two {
        display: flex;
        flex-direction: column;
    }

    .nav-box {
        margin-top: -20px;
        margin-bottom: 10px;
        background-color: #FFFFFF;
    }

    .nav-box a {
        border: 1px solid rgba(232, 232, 232, 1);
        color: rgba(22, 22, 22, 1);
    }

    .main-box {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-menu {
        flex-direction: column;
        align-items: center;
    }

    .social-media-link a {
        margin-right: 20px;
        margin-left: 20px;
        font-size: 24px;
    }
}


/* Media Queries For Tablet Devices */

@media only screen and (min-width:481px) and (max-width:768px) {
    .section-two {
        display: flex;
        flex-direction: column;
    }

    .nav-box {
        flex-direction: row;
        background-color: #FFFFFF;
        justify-content: space-between;
        height: initial;
        width: 100%;
        margin-bottom: 50px;
    }

    .nav-box a {
        border: 1px solid lightgrey;
        color: black;
        width: 230px;
    }

    .main-box {
        grid-template-columns: repeat(2, 1fr);
    }

    #view-button {
        display: flex;
        margin-bottom: 50px;
    }

}